{
  "name": "convert-root-import",
  "version": "1.0.1",
  "description": "Convert paths used in babel-plugin-root-import to relative ones",
  "main": "index.js",
  "bin": {
    "convert-root-import": "bin/index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "commander": "^2.12.2",
    "mocha": "^4.0.1",
    "slash": "^1.0.0"
  }
}
